<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordManager.Utente">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Register">
    <Position X="7" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAgAABAAgAAAAUBACBAAAEQAAEAAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Program">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.LoginForm">
    <Position X="11" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAIAAABASACAAAIIICAACAPAAAAADgAAAAAAABAAIQ=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="registro" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="PasswordManager.ManagerForm">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgBIAEQAoCAEBCCMIIKAAACCYAAIhQAAoAABEAAAAQQ=</HashCode>
      <FileName>ManagerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PasswordManager.StatePattern.LFLocked">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAABAAAAAA=</HashCode>
      <FileName>StatePattern\LFLocked.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="PasswordManager.StatePattern.LFUnlocked">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAABAAAAAA=</HashCode>
      <FileName>StatePattern\LFUnlocked.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PasswordManager.ProxyPattern.Proxy">
    <Position X="11" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ProxyPattern\Proxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PasswordManager.DataBase.CypherHelper">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>DataBase\CypherHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.DataBase.JsonDataBase">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIA=</HashCode>
      <FileName>DataBase\JsonDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.DataBase.JsonDatabaseHelper">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\JsonDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PasswordManager.StatePattern.ILoginFormState">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StatePattern\ILoginFormState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PasswordManager.ProxyPattern.IProxy">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProxyPattern\IProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>